# hr

eurekaServer/: pom.xml
eurekaServer/src/main/java/com/chinaLife/hr/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/chinaLife/hr/eurekaServer/: EurekaServerApplicationTests.java
service/: pom.xml
service/src/main/java/com/chinaLife/hr/service/: ServiceApplication.java
service/src/main/java/com/chinaLife/hr/service/beanPost/: CacheBeanPost.java
service/src/main/java/com/chinaLife/hr/service/config/: DruidDBConfig.java
service/src/main/java/com/chinaLife/hr/service/constant/: Constants.java
service/src/main/java/com/chinaLife/hr/service/controller/: JsonController.java  TestController.java
service/src/main/java/com/chinaLife/hr/service/dao/: AccountDao.java  EducationDao.java  EmployeeDao.java  EmployeeModifyDao.java  HrCodeDao.java  PaymentInfoDao.java  PaymentStandardDao.java  SalaryMonthDao.java  WorkDao.java
service/src/main/java/com/chinaLife/hr/service/domain/: EducationDetailForm.java  EducationForm.java  EmployeeForm.java  EmployeeRequest.java  MainInfoForm.java  PaymentDetailForm.java  PaymentForm.java  PaymentResponse.java  PaymentStandardForm.java  QueryForm.java  ResultInfo.java  SocialInsurance.java  WorkDetialForm.java  WorkForm.java
service/src/main/java/com/chinaLife/hr/service/entity/: Account.java  Education.java  Employee.java  EmployeeModify.java  HrCode.java  MyUser.java  PaymentInfo.java  PaymentStandard.java  SalaryMonth.java  Work.java
service/src/main/java/com/chinaLife/hr/service/exception/: DefaultExceptionHandler.java
service/src/main/java/com/chinaLife/hr/service/scheduled/: ScheduledSalaryMonth.java
service/src/main/java/com/chinaLife/hr/service/serial/: Serial.java
service/src/main/java/com/chinaLife/hr/service/serial/impl/: AccountSerial.java  DefaultSerial.java  EducationSerial.java  EmployeeSerial.java  PaymentInfoSerial.java  PaymentStandardSerial.java  SocialInsuranceSerial.java  WorkSerial.java
service/src/main/java/com/chinaLife/hr/service/service/: CacheService.java  CrudService.java  ExcelCallBack.java  ExcelService.java
service/src/main/java/com/chinaLife/hr/service/service/impl/: AccountCrudServiceImpl.java  AccountExcelServiceImpl.java  EducationCrudServiceImpl.java  EducationExcelServiceImpl.java  EmployeeCrudServiceImpl.java  EmployeeExcelServiceImpl.java  GenerateEmployeePDFServiceImpl.java  HrCodeCacheServiceImpl.java  PaymentCrudServiceImpl.java  PaymentInfoExcelServiceImpl.java  PaymentStandardCrudServiceImpl.java  PaymentStandardExcelServiceImpl.java  SalaryMonthCrudServiceImpl.java  SocialInsuranceExcelServiceImpl.java  WorkCrudServiceImpl.java  WorkExcelServiceImpl.java
service/src/main/java/com/chinaLife/hr/service/utils/: ConfigUtils.java
service/src/main/resources/: application.properties
service/src/test/java/com/chinaLife/hr/service/: ServiceApplicationTests.java
service/src/test/java/com/chinaLife/hr/service/test/: Main.java  Single.java  SingleEnum.java  SuanFa.java
web/: pom.xml
web/src/main/java/com/chinaLife/hr/web/: WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: AccountInfo.html  accountInfo1.html  accountQuery.html  educationInfo.html  educationInfo1.html  educationQuery.html  employeeInfo.html  employeeInfo1.html  employeeInput.html  employeeQuery.html  fileUpload.html  index.html  mainInfo.html  other.html  paymentInfo.html  paymentInfo1.html  paymentQuery.html  paymentStandardInfo1.html  paymentStandardQuery.html  salaryMonthInfo1.html  salaryQuery.html  workInfo.html  workInfo1.html  workQuery.html
web/src/main/resources/static/css/: backtop.css  bootstrap.min.css  index.css  layout.css  login.css  navbar.css  reset.css  select.css  site.css  style.css
web/src/main/resources/static/js/: account.js  angular-1.2.9.js  angular-cookies.js  angular-cookies.min.js  angular-issue-ss.js  angular-issue.js  angular-jquery.js  angular-newCar.js  angularjs-datetime-picker.js  calculate.js  config.js  controllers.js  customSelect.js  education.js  employee.js  example.js  form_validation.js  fy.js  fy.min.js  html5shiv.min.js  index.js  jquery.validate.js  json2.min.js  login.js  manager-add.js  payment.js  paymentStandard.js  personal-issue.js  pikaday.js  quote-add.js  salary.js  sweet-alert.min.js  ui-bootstrap-tpls-zh.js  user-add.js  user-info.js  user-manager.js  work.js
web/src/main/resources/static/js/common/: LoaderMask.js
web/src/main/resources/static/json/: combos.json  mainInfo.json  mainMenu.json  menuCom.json  menuDept.json  menuList.json
web/src/test/java/com/chinaLife/hr/web/: WebApplicationTests.java
