server.port=80
spring.application.name=web
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#配置映射路径
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hrService

#设置连接时间
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=10000
#zuul.host.socket-timeout-millis=30000

zuul.debug.request=true